my_project/
│
├── backend/
│   ├── my_project/
│   ├── apps/
│   ├── static/
│   ├── templates/
│   ├── manage.py
│   ├── requirements.txt
│   └── ...
│
├── frontend/
│   ├── public/
│   │   ├── index.html
│   │   └── ...
│   │
│   ├── src/
│   │   ├── assets/
│   │   │   └── style/
│   │   │       └── navbar.css
│   │   │   └── media/
│   │   ├── components/
│   │   │   └── NavBar.js
│   │   ├── templates/
│   │   │   └── NavBar.html
│   │   ├── pages/
│   │   │   ├── HomePage.js
│   │   │   ├── AboutPage.js
│   │   │   ├── NotFoundPage.js
│   │   ├── services/
│   │   │   └── API.js
│   │   │   └── Router.js
│   │   │   └── State.js
│   │   │   └── routes.js
│   │   ├── App.js
│   │   ├── App.css
│   │   └── index.js
│   │
│   ├── package.json
│   ├── .babelrc
│   ├── .eslintrc.js
│   ├── webpack.config.js
│   ├── .gitignore
│   ├── .prettierrc
│   ├── .prettierignore
│   └── .env
│
├── .config.dev.json
├── .gitignore
└── README.md
